{:paths
 ["/build/driver/src" "/build/driver/resources"]

 :deps
 {org.clojure/core.logic {:mvn/version "1.0.0"}
  com.ocient/ocient-jdbc4$jar-with-dependencies {:mvn/version "2.86"}}

 :mvn/repos
 {"sonatype" {:url "https://oss.sonatype.org/content/groups/staging/"}}

 :aliases
 {;; work on the driver locally with clojure -M:build
  :dev
  {:extra-deps {metabase/metabase-core       {:local/root "../metabase"}
                ;; com.github.metabase/metabase {:git/sha "57c7bbe618d7bd573494be18bda6e1d5a6846e2b"}
                }}

  ;; clojure -X:dev:build
  :build
  {:extra-deps {metabase/build-drivers {:local/root "../metabase/bin/build-drivers"}}
   :exec-fn    build-drivers.build-driver/build-driver!
   :exec-args  {:driver      :ocient
                :project-dir "."
                :target-dir  "./target"}}

  :test
  {:extra-paths ["test_unit"]
   :extra-deps {metabase/metabase-core {:local/root "../metabase"}
                metabase/build-drivers {:local/root "../metabase/bin/build-drivers"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test
   :exec-args  {:dirs ["test_unit"]}}}}